version: '2'
.catalog:
  name: k8sadmin
  description: |
    k8s Cluster Management Stack Template
  version: 0.1.0-beta-rancher1
  category: Applications
  maintainer: "Kazuhito Yamazawa <yamazawa@supersoftware.co.jp>"
  minimum_rancher_version: v1.5.3
  uuid: k8sadmin-0
  questions:
services:
  kutil:
    scale: 1
    start_on_create: true
